1#Kyle Knudson#kyle@crimson.ua.edu#4/10/2023#1#Manav Patel#Completed#False
2#Chase Callahan#chase@crimson.ua.edu#4/11/2023#1#Manav Patel#Completed#False
3#Kyle Knudson#kyle@crimson.ua.edu#4/30/2023#5#Carson Miller#Completed#False
4#Zeb Rafay#zrafay@crimson.ua.edu#5/10/2023#9#Alex Collins#Booked#False
5#Avery Bradley#abradley@crimson.ua.edu#4/18/2023#1#Jeff Lucas#Booked#False
6#Jon Bones#jbones@gmail.com#4/24/2023#5#Carson Miller#Booked#False
7#Ohm Patel#opatel6@crimson.ua.edu#5/5/2023#5#Ellie Dockery#Booked#False
8#Lebron James#king@akron.com#5/25/2023#8#Mattie Bryant#Booked#False
9#Chase Callahan#chase@crimson.ua.edu#5/1/2023#2#Carson Miller#Booked#False
10#Bryce Young#byoung@crimson.ua.edu#4/28/2023#1#Manav Patel#Booked#False
11#Kevin Durant#kdurant@suns.com#4/1/2024#1#Manav Patel#Booked#False
