1#Kyle Knudson#kyle@crimson.ua.edu#4/10/2023#1#Manav Patel#Completed#False
2#Chase Callahan#chase@crimson.ua.edu#4/11/2023#1#Manav Patel#Completed#False
3#Kyle Knudson#kyle@crimson.ua.edu#4/30/2023#5#Carson Miller#Completed#False
4#Zeb Rafay#zrafay@crimson.ua.edu#5/10/2023#9#Alex Collins#Completed#False
5#Avery Bradley#abradley@crimson.ua.edu#4/18/2023#6#Jeff Lucas#Booked#False
6#Jon Bones#jbones@gmail.com#4/24/2023#5#Carson Miller#Booked#False
7#Ohm Patel#opatel6@crimson.ua.edu#5/5/2023#5#Ellie Dockery#Booked#False
8#Lebron James#king@akron.com#5/25/2023#8#Mattie Bryant#Completed#False
9#Chase Callahan#chase@crimson.ua.edu#5/1/2023#2#Carson Miller#Booked#False
10#Bryce Young#byoung@crimson.ua.edu#4/28/2023#1#Manav Patel#Booked#False
11#Kevin Durant#kdurant@suns.com#4/1/2024#1#Manav Patel#Booked#False
12#Bryce Young#byoung@crimson.ua.edu#4/25/2023#2#Carson Miller#Booked#False
13#Jack Doe#jdoe@gmail.com#5/15/2023#13#Julio Jones#Booked#False
14#Patrick Star#pstar@bikinibottom.com#6/10/2024#12#Wagner Osborn#Booked#False
15#Jon Bones#jbones@gmail.com#5/24/2023#10#Matt Gentile#Booked#False
16#Lily Aldrin#laldrin@gmail.com#8/21/2023#10#Matt Gentile#Booked#False
17#Robin Serbatsky#rserbatsky@gmail.com#11/12/2023#17#Barney Stinson#Booked#False
18#Lebron James#king@akron.com#7/29/2023#14#Sam Morris#Booked#False
19#Steph Curry#scurry@warriors.com#6/23/2023#11#Ohm Patel#Booked#False
20#Tyler Le#tle@crimson.ua.edu#5/30/2023#5#Ellie Dockery#Booked#False
21#Nick C#nick@gmail.com#5/12/2023#6#Jeff Lucas#Booked#False
22#Steph Curry#scurry@gmail.com#9/12/2023#16#Marshall Erikson#Booked#False